<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .box{
        background-color: rgb(154, 154, 204);
    }
    .box1{
        color: yellow;
        padding: 10px;
        margin: 25px;
        border: 2px solid red;
        height: 200px; /*padding 200px*/
        box-sizing: border-box;/*(padding+border=200px)*/
    }
    .box2{
        color: red;
        padding: 10px;
        margin: 25px;/*margin collapse --->if margin of two element collapse then maximum margin between it will be aplied*/
        border: 2px solid red;
        height: 200px; /*padding 200px*/
        box-sizing: border-box;/*(padding+border=200px)*/
    }
    </style>
</head>
<body>
    <!-- 
    margin(outside)
    border
    padding(inside)
    content
    -->
    <div class="box1 box">
        i am a box1
    </div>
    <div class="box2 box">
        i am a box2
    </div>
    <img src="margincollapse.png" alt="margin collapse example">
</body>
</html>