<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html{
            display: flex;
            justify-content: center;
        }
        .box {
            padding: 11px;
            height: fit-content;
            width: fit-content;
            display: flex;
            justify-content: center;
            border: 2px soild rgb(221, 205, 205);;
            border-radius: 10px;
            background-color: rgb(170, 161, 161);
        }

        .card {
            background-color: white;
            margin: 5px;
            padding: 15px;
            height: auto;
            border: 2px solid rgb(221, 205, 205);
            border-radius: 10px;
            width: 250px;
        }

        .capsule {
            border: 2px solid rgb(221, 205, 205);
            border-radius: 11px;
            margin-right: 5px;
            padding: 2px;
            margin-top: 10px;

        }

        .button {
            color: blue;
            background-color: #babdd3;
            display: flex;
            justify-self: center;
            border: 2px solid #babdd3;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }

        .para {
            color: rgb(90, 87, 87);
            font-size: large;
            margin-top: 10px;
        }

        .img {
            width: 100%;
        }
        .heading{
            font-family: "Baloo Bhai 2", sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <div>
                <img class="img" src="images.jpg" alt="image">
            </div>

            <span class="capsule">Nature</span>
            <span class="capsule">Lake</span>

            <h1 class="heading">Lago di Braies</h1>
            <p class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi consequuntur labore quo vel iure neque id
                culpa doloremque.
            </p>
            <button class="button">Read More</button>
        </div>
    </div>

</body>

</html>