<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;

        }

        p {

            font-family: "Baloo Bhai 2", sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 20px;
            line-height: 1.2;
            /* letter-spacing: 10px; */
            /* font-style: italic;
           font-weight:500;
           text-decoration: line-through; */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-decoration-style: dashed;
            text-decoration-thickness: 10px;
            text-indent: 45px;
        }

        p {
            border: 2px solid red;
            width: 29px;
            overflow: hidden;
            /* text-overflow: ellipsis; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fOnts</h2>
    <p>This d is a font</p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sequi numquam nihil molestiae sit quisquam
        voluptatibus natus non architecto commodi nesciunt, saepe fugiat reiciendis veniam aliquid provident, dolorem
        ipsum? Suscipit fuga explicabo sequi corporis nisi, reprehenderit odit delectus aut! Debitis inventore harum
        ipsa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sequi numquam nihil molestiae sit quisquam
        voluptatibus natus non architecto commodi nesciunt, saepe fugiat reiciendis veniam aliquid provident, dolorem
        ipsum? Suscipit fuga explicabo sequi corporis nisi, reprehenderit odit delectus aut! Debitis inventore harum
        ipsa?
    </p>
</body>

</html>