<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aquamarine;
            /*it remain as static but when you scroll to it it will be fixed at one place*/
            position: sticky;
            top: 0px;
            height: 111px;
            width: 80vw;
            margin: 0;
            padding: 0;
            /* position: absolute;
            top: 0px; */
            /* position: relative;
            z-index: 1; *//*to make it above box2*/
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: -45px;
            right: -45px; */
        }

        .box3 {
            background-color: aqua;
            /* position: fixed;
            top: 45px;
            left: 25vw; */
            /*remain there even though you scroll*/
        }

        .box4 {
            background-color:purple;
        }
        .parent{
            /* Note:(EXCEPTION)transform, filter,perspective can also make an element appear as positioned(it will position itself with respect to parent)*/
            /* position: relative; */
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>